{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "Node socket based app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amitav Roy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "redis": "^2.6.3",
    "socket.io": "^1.7.2"
  }
}
